{
  "name": "frontendfoldertree",
  "version": "1.0.0",
  "description": "\"# FrontEndFolderTree\"",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/markmccreery/FrontEndFolderTree.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/markmccreery/FrontEndFolderTree/issues"
  },
  "homepage": "https://github.com/markmccreery/FrontEndFolderTree#readme",
  "dependencies": {
    "bootstrap": "^5.2.1",
    "jquery": "^3.6.1"
  }
}
